# springcloud-demo-docker

./: pom.xml
src/com/learn/cloud/: EurekaServerRunApp.java
src/main/docker/: Dockerfile
src/main/java/com/learn/cloud/: InitCtrl.java
src/main/resources/: application.yml
